spring.datasource.url=jdbc:postgresql://35.189.109.234:5432/daw
spring.datasource.username=postgres
spring.datasource.password=isel123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect